Sigma = 0.5, Cluster Centers = [[-1.1855112  -1.20161426]
 [ 0.01146994  0.59353487]
 [ 1.1495273  -1.12788719]], Clustering Objective = 919.5661256625231, Clustering Accuracy = 0.82
Sigma = 1, Cluster Centers = [[ 0.92058724 -0.90178345]
 [-0.47192378  1.16209948]
 [-0.78960582 -1.24283456]], Clustering Objective = 1070.1478594549917, Clustering Accuracy = 0.73
Sigma = 2, Cluster Centers = [[-0.64225332 -0.54425212]
 [ 1.26571377 -1.74053245]
 [-0.44312978  0.84741126]], Clustering Objective = 1247.1430218937276, Clustering Accuracy = 0.6366666666666667
Sigma = 4, Cluster Centers = [[ 1.43785158 -1.73277083]
 [-1.24743561 -0.29107289]
 [-0.67551058  2.12856501]], Clustering Objective = 1412.1205013136653, Clustering Accuracy = 0.53
Sigma = 8, Cluster Centers = [[ 1.72553549 -3.52274011]
 [-1.27938675  1.50685237]
 [-0.5236849   0.26691742]], Clustering Objective = 1643.8641352955606, Clustering Accuracy = 0.38333333333333336
